# Gideon

./: .editorconfig  .eslintignore  .gitignore  ARCHITECTURE_DECISION.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  StyleCop.ruleset  build.cmd  build.ps1  development-plan.md  devrules.md  eslint.config.js  global.json  package-lock.json  package.json  playwright.config.ts  prd.md  tech.md  tsconfig.json  tsconfig.main.json  vite.config.ts  vitest.config.ts
Gideon.WPF/: App.xaml  App.xaml.cs  Gideon.WPF.csproj  Gideon.sln  PHASE-7.1-COMPLETION-SUMMARY.md  app.manifest  appsettings.json
Gideon.WPF/Core/Application/Services/: AmmunitionCalculationService.cs  CapacitorCalculationService.cs  CharacterService.cs  DpsCalculationService.cs  HistoricalDataBackgroundService.cs  HistoricalDataCollectionService.cs  IAuthenticationService.cs  ICharacterService.cs  IMarketAnalysisService.cs  IMarketDataCacheService.cs  IMarketGroupService.cs  IMarketTrendAnalysisService.cs  IPersonalMarketOrderService.cs  IRegionalMarketService.cs  IShipFittingCalculationService.cs  IShipFittingService.cs  ITransactionHistorySyncService.cs  MarketDataCacheService.cs  MarketGroupService.cs  MarketTrendAnalysisService.cs  NavigationCalculationService.cs  PersonalMarketOrderService.cs  ServiceInterfaces.cs  SkillCalculationService.cs  StackingPenaltyService.cs  TankCalculationService.cs  TargetingCalculationService.cs  TransactionHistorySyncService.cs
Gideon.WPF/Core/Domain/Entities/: ApplicationEntities.cs  Character.cs  EveDogmaAttributes.cs  EveStaticData.cs  MarketData.cs  MarketDataCache.cs  MarketTrendAnalysis.cs  Module.cs  RegionalMarketData.cs  Ship.cs  ShipFitting.cs  SkillPlan.cs
Gideon.WPF/Core/Domain/Interfaces/: ICharacterRepository.cs  IMarketDataCacheRepository.cs  IMarketDataRepository.cs  IMarketGroupRepository.cs  IMarketTrendRepository.cs  IPersonalMarketOrderRepository.cs  IRegionalMarketRepository.cs  IRepository.cs  IShipFittingRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Gideon.WPF/Core/Infrastructure/Caching/: SqliteCacheExtensions.cs
Gideon.WPF/Core/Infrastructure/Data/: GideonDbContext.cs
Gideon.WPF/Core/Infrastructure/DependencyInjection/: ServiceLocator.cs  ServiceRegistration.cs
Gideon.WPF/Core/Infrastructure/Persistence/: CharacterRepository.cs  MarketDataCacheRepository.cs  MarketDataRepository.cs  MarketGroupRepository.cs  PersonalMarketOrderRepository.cs  RegionalMarketRepository.cs  Repository.cs  ShipFittingRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Gideon.WPF/Core/Infrastructure/Services/: BackgroundServices.cs  BackupRecoveryServices.cs  BasicServiceImplementations.cs  CharacterDataServices.cs  EsiApiServices.cs  EsiAuthenticationServices.cs  EsiConfigurationServices.cs  EsiDegradationServices.cs  EsiErrorHandlingServices.cs  ImportExportServices.cs  MonitoringServices.cs  MultiCharacterServices.cs  ShipFittingCalculationService.cs  StubServiceImplementations.cs  ValidationServices.cs
Gideon.WPF/Infrastructure/Configuration/: ApplicationModelConfiguration.cs  HighDpiConfiguration.cs  NotificationConfiguration.cs  SystemIntegrationConfiguration.cs  WindowsAppSdkConfiguration.cs
Gideon.WPF/Infrastructure/Data/Context/: GideonDbContext.cs
Gideon.WPF/Infrastructure/Extensions/: DpiExtensions.cs  HolographicExtensions.cs  LayerExtensions.cs
Gideon.WPF/Infrastructure/Graphics/: HolographicEffectsService.cs  HolographicLayerManager.cs  ShaderManager.cs
Gideon.WPF/Infrastructure/Services/: AnimationIntensityManager.cs  AuthenticationService.cs  HighDpiService.cs  ModernFileDialogService.cs  NotificationManager.cs  ShipFittingService.cs  SystemTrayService.cs  Windows11ThemeManager.cs  WindowsAppSdkService.cs  WindowsApplicationModelService.cs  WindowsCredentialService.cs  WindowsJumpListService.cs  WindowsNotificationService.cs  WindowsThemeService.cs
Gideon.WPF/Presentation/Controls/: AdaptiveRenderingManager.cs  AngularBorderPanel.cs  AnimationIntensityManager.cs  AnimationSettingsControl.cs  DataStreamAnimationControl.cs  Fallback2DRenderer.cs  Fallback2DVisualization.cs  GlassmorphismCard.cs  Holo3DMarketGraphs.cs  HoloAmmunitionEffectsVisualization.cs  HoloArbitrageIndicators.cs  HoloAssetVisualization.cs  HoloAttributeRemapping.cs  HoloAuthStatus.cs  HoloAuthStatusIndicator.cs  HoloBreadcrumb.cs  HoloButton.cs  HoloButton.xaml  HoloButton.xaml.cs  HoloCapacitorFlow.cs  HoloCard.cs  HoloCard.xaml  HoloCard.xaml.cs  HoloCharacterBackup.cs  HoloCharacterComparison.cs  HoloCharacterOverview.cs  HoloCharacterPlanning.cs  HoloCharacterPortrait.cs  HoloCharacterProgression.cs  HoloCharacterSelection.cs  HoloCharacterSelector.cs  HoloCharacterSharing.cs  HoloCharacterStats.cs  HoloCharacterSwitcher.cs  HoloCompatibilityIndicator.cs  HoloConstraintValidator.cs  HoloCorpInsignia.cs  HoloCorporationInsignia.cs  HoloDamageVisualization.cs  HoloDataGrid.cs  (+83 more)
Gideon.WPF/Presentation/Converters/: NullToVisibilityConverter.cs
Gideon.WPF/Presentation/Effects/: AnimatedParticleEffects.xaml  DataStreamAnimations.xaml  HolographicBlurEffects.xaml  HolographicDepthSystem.xaml  HolographicParticleSystem.xaml
Gideon.WPF/Presentation/Icons/: HolographicGlyphs.xaml
Gideon.WPF/Presentation/Styles/: AngularBorderPanel.xaml  AngularBorders.xaml  GlassmorphismStyles.xaml  HolographicIcon.xaml  RealtimeInfoStyles.xaml  ResponsiveStyles.xaml
Gideon.WPF/Presentation/Themes/: EVEMilitaryPalette.xaml  GlassmorphismTheme.xaml  Windows11Theme.xaml
Gideon.WPF/Presentation/UserControls/: ShipViewer3D.xaml  ShipViewer3D.xaml.cs
Gideon.WPF/Presentation/Views/: AngularBordersDemo.xaml  AngularBordersDemo.xaml.cs  BlurEffectsDemo.xaml  BlurEffectsDemo.xaml.cs  ColorPaletteDemo.xaml  ColorPaletteDemo.xaml.cs  HolographicDemo.xaml  HolographicDemo.xaml.cs  HolographicDepthDemo.xaml  HolographicDepthDemo.xaml.cs  HolographicIconsDemo.xaml  HolographicIconsDemo.xaml.cs  LayerDemo.xaml  LayerDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleSystemDemo.xaml  ParticleSystemDemo.xaml.cs
(+114 files in other folders)
